@import url('https://fonts.googleapis.com/css2?family=Glory:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');

#home-banner-section{
    margin-top: 70px;
    background-image: linear-gradient(-135deg, rgba(255, 192, 0, 1) 0%,rgba(255, 138, 0, 1) 100%) ;
    height: 90vh;
    .container{
        .home-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            .home-banner-left{
                height: 80vh;
                grid-area: 1 / 1 / 2 / 2;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .slide-text-1{
                    font-family: 'Glory', sans-serif;
                    color: rgb(255, 255, 255);
                    font-size: 46px;
                }

                .slide-subtext-1{
                    color: white;
                    font-family: Abel;
                    font-size: 21px;
                }
                
                .home-button{
                    background-color: white;
                    font-family: Roboto;
                    font-weight: bold;
                    color: rgba(255, 136, 0, 0.897);
                    border: none;
                    padding: 10px 20px;
                    border-radius: 15px;
                }
                a{
                    font-size: 21px;
                }
            }

            .home-banner-right{
                grid-area: 1 / 2 / 2 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 50px;
                
                div{
                    width: 340px;
                    height: 340px;
                    background-color: #808080;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img{
                        max-width: 140%;
                        max-height: 140%;
                    }
                }
            }
        }
    }
}


.home-blog-section{
    background-color: rgba(255, 247, 223, 1);
    padding: 40px;
}

.home-blog-card{
    height: 550px;
    overflow: hidden;
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
}

.home-blog-btn{
    border:none ;
    padding: 10px 20px;
    background-image: linear-gradient(-135deg, rgba(255, 192, 0, 1) 0%,rgba(255, 138, 0, 1) 100%) ;
    border-radius: 35px;
    color: white;
    font-weight: bold;
}


.home-blog-discover{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.home-blog-head{
    margin: 20px 0px ;
    display: flex;
    justify-content: center;
    color: rgb(255, 145, 0);
    font-family: Roboto;
    font-size: 32px;
}

@media (max-width: 768px) {
    #home-banner-section{
        margin-top: 70px;
        background-image: linear-gradient(-135deg, rgba(255, 192, 0, 1) 0%,rgba(255, 138, 0, 1) 100%) ;
        height: 100vh;
        .container{
            .home-container{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;

                .home-banner-left{
                    grid-area: 1 / 1 / 2 / 2;
                }
                .home-banner-right{
                    display: none;
                }
            }
        }
    }
}